{
  "environment": "development",
  "debugMode": true,

  "defaultLeague": "2BSCB",
  "defaultSeason": "2026",

  "supportedLeagues": ["2BSCB-1"],

  "sheets": {
    "spreadsheetId": "1FkyD_4ymAcNG8L7srOn46S4FkTb4FyDnV-AymJMml-Q",
    "apiKey": "AIzaSyCMjMKQpocsyoQjoXX9MpyOCmIcTLHXqVA"
  }
}
